trigger:
  - main  # Runs pipeline on push to 'main' branch

pool: Newpool1

steps:

  - task: PowerShell@2
    inputs:
      targetType: 'inline'
      script: |
        $pythonPath = "C:\Users\hzain\AppData\Local\Programs\Python\Python313"
        $env:Path += ";$pythonPath;$pythonPath\Scripts"
        echo "##vso[task.setvariable variable=PythonPath;]$pythonPath"
    displayName: 'Set Up Python'

  - script: |
      "C:\Users\hzain\AppData\Local\Programs\Python\Python313\python.exe" -m venv venv
      call venv\Scripts\activate
      "C:\Users\hzain\AppData\Local\Programs\Python\Python313\python.exe" -m pip install --upgrade pip
      "C:\Users\hzain\AppData\Local\Programs\Python\Python313\python.exe" -m pip install -r requirements.txt
    displayName: 'Install Dependencies'

  - script: |
      call venv\Scripts\activate
      venv\Scripts\python -m pylint --disable=R,C,no-member --max-line-length=120 train.py test.py
    displayName: 'Run Lint'